class Solution 
{
    public int minDeletionSize(String[] strs) 
    {
        char arr[] = new char[strs[0].length()];
        int ans = 0;
        for(String s : strs)
        {
            int idx = 0;
            for(char ch : s.toCharArray())
            {
                if(arr[idx] != '!' && arr[idx] != '\u0000') 
                {
                    if(arr[idx] > ch) 
                    {
                        arr[idx] = '!';
                        ans++;
                    }
                }
                if(arr[idx] != '!') arr[idx] = ch;
                idx++;
            }
        }
        return ans;
    }
}
