class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        List<List<Integer>> ans=new ArrayList<>();
        Arrays.sort(arr);
        int minSum=Integer.MAX_VALUE;
        for(int i=1;i<arr.length;i++){
            minSum=Math.min(minSum , arr[i]-arr[i-1]);
        }
        for(int i=1;i<arr.length;i++){
            if(arr[i]-arr[i-1]==minSum){
                ans.add(Arrays.asList(arr[i-1], arr[i]));
            }
        }
        return ans;
        
    }
}
