class Solution {
    public int maximumRemovals(String s, String p, int[] removable) {
        int left = 0;
        int right = removable.length;
        int result = 0;
        while(left <= right){
            int mid = left + (right - left) / 2;
            Set<Integer> set = new HashSet<>();
            for(int i = 0; i < mid; i++){
                set.add(removable[i]);
            }
            if(check(s, p, mid, removable, set)){
                result = mid;
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        return result;
    }
    private boolean check(String s, String p, int target, int[] removable, Set<Integer> set){
        int i = 0;
        int j = 0;
        while(i < s.length() && j < p.length()){
            if(set.contains(i) || s.charAt(i) != p.charAt(j)){
                i++;
                continue;
            }
            i++;
            j++;
        }
        return j == p.length();
    }
}
