class Solution {
    public boolean mergeTriplets(int[][] triplets, int[] target) {
        boolean first = false;
        boolean second = false;
        boolean third = false;

        for (int[] triplet : triplets) {
            first |= (triplet[0] == target[0] && triplet[1] <= target[1] && triplet[2] <= target[2]);
            second |= (triplet[0] <= target[0] && triplet[1] == target[1] && triplet[2] <= target[2]);
            third |= (triplet[0] <= target[0] && triplet[1] <= target[1] && triplet[2] == target[2]);
        }
        return first && second && third;
    }
}
