import java.util.stream.IntStream;

class Solution {
    public int surfaceArea(int[][] grid) {
        return IntStream.range(0, grid.length)
            .flatMap(i -> IntStream.range(0, grid[0].length)
                .map(j -> (grid[i][j] > 0 ? grid[i][j]*4 + 2 : 0)
                        - (i > 0 ? Math.min(grid[i][j], grid[i-1][j]) : 0)
                        - (i < grid.length-1 ? Math.min(grid[i][j], grid[i+1][j]) : 0)
                        - (j > 0 ? Math.min(grid[i][j], grid[i][j-1]) : 0)
                        - (j < grid[0].length-1 ? Math.min(grid[i][j], grid[i][j+1]) : 0)))
            .sum();
    }
}
