class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int n = mat.length,m=mat[0].length;
        int low = 0;
        int high = m-1;
        while(low<=high){
            int mid = low + (high - low) / 2;
            int row = findMax(mat,mid);
            int left = (mid-1 < 0)? Integer.MIN_VALUE : mat[row][mid-1];
            int right = (mid+1 >= m)? Integer.MIN_VALUE : mat[row][mid+1];
            if(left<mat[row][mid] && right<mat[row][mid]){
                return new int[]{row,mid};
            }
            if(left > mat[row][mid]){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return new int[]{-1,-1};
    }
    private static int findMax(int[][] mat,int col){
        int maxi = mat[0][col];
        int row = 0 ;
        for(int i=1;i<mat.length;i++){
            if(mat[i][col] > maxi){
                maxi = mat[i][col];
                row=i;
            }
        }
        System.out.println(row);
        return row;
    }
}
