class Solution {
    public String maximumNumber(String num, int[] change) {
       int n = num.length();
       boolean flag = false;
       char[] sb = num.toCharArray();
       for (int i = 0; i < n; i++) {
            int l = sb[i]-'0';
            if (l<change[l]) {
                sb[i] = (char)(change[l]+'0');
                flag = true;
            } else if (l == change[l]) {
                continue;
            } else if (flag) {
                break;
            }
       }
       return new String(sb);
    }
}
