class Solution {
    final static long max = 1000000000L;
    public int shortestPathBinaryMatrix(int[][] grid) {
       int n = grid.length;
       if(n == 1 && grid[0][0] == 0) return 1;
       else if(grid[0][0] == 1) return -1;
       int dir[][] = {{0,1}, {1,0}, {0,-1}, {-1,0}, {-1,-1}, {1,1}, {-1,1}, {1, -1}};
       boolean visited[][] = new boolean[n][n];
       Queue<int[]> q = new LinkedList<>();
       q.offer(new int[]{0,0,1});
       visited[0][0] = true;
       int minDistance = Integer.MAX_VALUE;
       while(!q.isEmpty()){
           int front[] = q.poll();
           for(int i = 0; i < dir.length; i++){
                int nr = front[0] + dir[i][0], nc = front[1] + dir[i][1];

                if(nr < 0 || nc < 0 || nr == grid.length || nc == grid.length || grid[nr][nc] == 1) continue;
                if((nr == n-1 && nc == n-1)){
                    minDistance = Math.min(1 + front[2], minDistance);
                }else if(!visited[nr][nc]){
                    visited[nr][nc] = true;
                    q.offer(new int[]{nr, nc, front[2]+1});
                }

           }
       }
       return minDistance != Integer.MAX_VALUE ? minDistance : -1;
    }
}
