class Solution {
    public int maxDistance(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        Queue<int[]> q = new LinkedList<>();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) q.add(new int[]{i, j});
            }
        }
        if (q.size() == 0 || q.size() == m*n) return -1;
        int dist = 0;
        int[][] dirs = new int[][]{{1, 0}, {0, 1}, {-1, 0}, {0, -1}};
        while (!q.isEmpty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                int[] curr = q.poll();
                int x = curr[0], y = curr[1];
                for (int[] d: dirs) {
                    int dx = x + d[0], dy = y + d[1];
                    if (dx < 0 || dy < 0 || dx >= m || dy >= n || grid[dx][dy] == 1) continue;
                    q.add(new int[]{dx, dy});
                    grid[dx][dy] = 1;
                }
            }
            dist++;
        }
        return dist-1;
    }
}
