class Solution {
    public List<Boolean> canMakePaliQueries(String s, int[][] queries) {
        int n = s.length();
        int prefixSum[] = new int[n + 1];
        for(int i = 0; i < n; i++) {
            int bit = 1 << (s.charAt(i) - 'a');
            prefixSum[i + 1] = prefixSum[i] ^ bit;
        }
        List<Boolean> list = new ArrayList<>();
        for(int querie[] : queries) {
            int left = querie[0];
            int right = querie[1];
            int k = querie[2];
            int mask = prefixSum[right + 1] ^ prefixSum[left];
            int bitCount  = Integer.bitCount(mask);
            list.add(bitCount / 2  <= k);
        }
        return list;
    }
}
