class Solution {
    public boolean is_prime(int x) {
        if (x <= 1){
            return false;
        }

        for (int i = 2; i < (int)Math.sqrt(x) + 1; i++){
            if (x%i == 0){
                return false;
            }
        }

        return true;
    }

    public int numPrimeArrangements(int n) {
        int count = 0, mod = 1000000000+7;

        for (int i = 1; i <= n; i++){
            if (is_prime(i)){
                count += 1;
            }
        }

        long val = 1;

        for (int i = 1; i <= count; i++){
            val = (val*i)%mod;
        }

        for (int i = 1; i <= n-count; i++){
            val = (val*i)%mod;
        }

        return (int)val;
    }
}
