class Solution {
    public int minSwaps(String s) {
           Stack<Character>stack = new Stack<>();
        int extraClosseCount = 0;
        for(Character c : s.toCharArray()) {
            if(c == '[') {
                stack.push('[');
            } else {
                if(!stack.isEmpty() && stack.peek() == '[') {
                    stack.pop();
                } else {
                    extraClosseCount++;
                }
            }
        }
        int result = (extraClosseCount+1)/2;
        return result;
    }
}
