class Solution {
    public int minStoneSum(int[] nums, int k) {
             PriorityQueue<Integer> pq = new PriorityQueue<>(Comparator.reverseOrder());
         for(int e:nums){
             pq.add(e);
         }
         while(k>0){
            int  e = pq.poll();
            int max = (int) Math.ceil((double)e/2);
            pq.add(max);
            k--;
         }
         int sum =0;
         for(int e :pq){
             sum+=e;
         }
       // System.out.println(sum);
         return sum;
    }
}
